
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Money Tracker Account</title>
  <!--<link href="css/email.css" rel="stylesheet"> -->
  <style>
    /* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling for the outer container */
  .container {
    width: 100%;
  }
  
  /* Styling for the div containing the logo */
  .logo-container {
    background-color: #2D3E51;
    padding: 16px 24px 24px 24px;
    text-align: center;
    max-width: 100%;
  }
  
  /* Styling for the logo image */
  .logo {
    display: inline-block;
    outline: none;
    border: none;
    text-decoration: none;
    vertical-align: middle;
    max-width: 100%;
    height: 50px;
  }
  
  /* Styling for the main content area */
  .content {
    background-color: #ffffff;
    border-radius: 16px;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
    padding: 32px 24px 0px 24px;
    text-align: left;
    max-width: 100%;
  }
  
  /* Styling for the header */
  .header {
    font-family: inherit;
    font-weight: bold;
    padding: 0px 0px 0px 0px;
    text-align: center;
    max-width: 100%;
  }
  
  /* Styling for the heading */
  .heading {
    margin-top: 40px;
    margin-bottom: 16px;
    font-weight: inherit;
    margin: 0;
    font-size: 24px;
  }
  
  /* Styling for the paragraph */
  .paragraph {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  /* Styling for the link button */
  .button-link {
    background-color: #2D3E51;
    color: #ffffff;
    padding: 0px 0px;
    border-radius: 64px;
    width: auto;
    display: inline-block;
    line-height: 100%;
    text-decoration: none;
    max-width: 100%;
  }
  
  /* Styling for the button text */
  .button-text {
    background-color: #2D3E51;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 64px;
    width: auto;
    display: inline-block;
    max-width: 100%;
    line-height: 120%;
    text-decoration: none;
    text-transform: none;
  }
  
  /* Styling for the image */
  .image {
    display: inline-block;
    outline: none;
    border: none;
    text-decoration: none;
    vertical-align: middle;
    max-width: 100%;
    width: 400px;
  }
  
  </style>
</head>
<body>

  <div class="container">
    <table class="email-container" style="width:100%">
      <tr>
        <td>
          <div class="logo-container">
            <img src="https://postimg.cc/ZBW7jvHP" alt="Logo" class="logo">
          </div>
          <div class="content">
            <div class="header">
              <h2 class="heading">Your Revise Science account is almost ready.</h2>
            </div>
            <div class="paragraph">
              <p>Hi {{username}}, We just need you to confirm your email address and finish setting up your account. We promise it will just take a sec.</p>
            </div>
            <div style="text-align: center;">
              <a href="{{link}}" class="button-link" target="_blank">
                <span class="button-text">Activate Your Account</span>
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
